<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link href="dist/css/index.css" rel="stylesheet">
    <title>Kangaroo</title>
</head>
<body>
    <header>
        <div class="container flex-wrap">
            <div class="nav-wrap">
                <div class="logo">
                    <img src="./assets/img/logo.PNG" alt="">
                </div>
                <nav class="nav">
                    <a class="nav-link">Главная</a>
                    <a class="nav-link">Услуги</a>
                    <a class="nav-link">Стоимость</a>
                    <a class="nav-link">Проекты</a>
                    <a class="nav-link">Контакты</a>
                </nav>
            </div>
            <div class="main-title">
                <div class="descr">агенство онлайн-рекламы</div>
                <div class="title title_name">KANGAROO</div>
                <div class="main-text">
                    <p>Умеем двигаться только вперед</p>
                    <p>и находить всевозможные пути</p>
                    <p>для развития личности и бренда.</p>
                </div>
                <div class="main-media">
                    <button class="button button_secondary">Наши работы</button>
                    <button class="button button_primary">Оставить заявку</button>
                </div>
            </div>
            <div class="header-text">Jump! Only! Forward!</div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="title title_secondary">Услуги</div>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">SMM</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">PPC</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">Design</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">Events</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">Video-production</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">Web-development</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <img src="./assets/icons/ico.PNG" alt="">
                    </div>
                    <div class="title title_subtitle">Работа с лидерами мнений</div>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum blandit consectetur. </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title title_secondary">Стоимость</div>
            <div class="row">
                <div class="col-md-12">
                    <div class="align_center">
                        <div class="title title_secondary">SMM</div>
                        <h6 class="title title_details">стоимость за месяц</h6>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="title title_price">200$</h3>
                            <ul class="list-info">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="title title_price">200$</h3>
                            <ul class="list-info">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="title title_price">200$</h3>
                            <ul class="list-info">
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="title title_secondary">SMM</div>
                    <h6 class="title title_details">стоимость за месяц</h6>
                    <div class="content-block">
                        <h3 class="title title_price">200$</h3>
                        <ul class="list-info">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title title_secondary">SMM</div>
                    <h6 class="title title_details">стоимость за месяц</h6>
                    <div class="content-block">
                        <h3 class="title title_price">200$</h3>
                        <ul class="list-info">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title title_secondary">SMM</div>
                    <h6 class="title title_details">стоимость за месяц</h6>
                    <div class="content-block">
                        <h3 class="title title_price">200$</h3>
                        <ul class="list-info">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title title_secondary">SMM</div>
                    <h6 class="title title_details">стоимость за месяц</h6>
                    <div class="content-block">
                        <h3 class="title title_price">200$</h3>
                        <ul class="list-info">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <form class="col-md-9 main-form" id="form">
                <div class="title title_secondary">Заполните форму, и мы свяжемся с вами в ближайшее время</div>
                <input class="input" name="name" type="text" placeholder="Ваше имя" required="required" />
                <input class="input" name="phone" type="text" placeholder="Номер телефона" required="required" />
                <input class="input" name="email" type="email" placeholder="E-mail" required="required" />
                <button class="button button_secondary" type="submit">Отправить</button>
            </form>
        </div>
        <div class="container">
            <div class="title title_secondary align_center">Клиенты</div>
            <div class="slider-container">
                <div class="slider align_center" id="slider_clients">
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/slide.PNG" alt="">
                        <div class="title title_slide">Lorem ipsum</div>
                    </div>
                </div>
                <div class="slider-nav">
                    <div class="arrow prev"></div>
                    <div class="arrow next"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title title_secondary align_center">Проекты</div>
            <div class="slider-container">
                <div class="slider align_center" id="slider_projects">
                    <div class="slide">
                        <img src="./assets/img/proj.PNG" alt="">
                        <div class="title title_slide_proj">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/proj.PNG" alt="">
                        <div class="title title_slide_proj">Lorem ipsum</div>
                    </div>
                    <div class="slide">
                        <img src="./assets/img/proj.PNG" alt="">
                        <div class="title title_slide_proj">Lorem ipsum</div>
                    </div>
                </div>
            </div>
            <form class="col-md-9 main-form">
                <div class="title title_secondary">Заполните форму, и мы свяжемся с вами в ближайшее время</div>
                <input class="input" name="name" type="text" placeholder="Ваше имя" required="required" />
                <input class="input" name="phone" type="text" placeholder="Номер телефона" required="required" />
                <input class="input" name="email" type="email" placeholder="E-mail" required="required" />
                <button class="button button_secondary" type="submit">Отправить</button>
            </form>
        </div>
        <div class="container">
            <div class="title title_secondary align_center">Контакты</div>
            <div class="row container-cont">
                <div class="col-md-4">
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                    <div class="contacts_container">
                        <div class="contacts_icon">
                            <img src="./assets/icons/phone.PNG" alt="">
                        </div>
                        <div class="title title_contacts">00 000 000</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex-wrap">
            <div class="nav-wrap">
                <div class="logo">
                    <img src="./assets/img/logo.PNG" alt="">
                </div>
                <nav class="nav">
                    <a class="nav-link">Главная</a>
                    <a class="nav-link">Услуги</a>
                    <a class="nav-link">Стоимость</a>
                    <a class="nav-link">Проекты</a>
                    <a class="nav-link">Контакты</a>
                </nav>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="dist/js/index.js"></script>
</body>
</html>